spring.application.name=springBootTraining

### MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboottraining
spring.datasource.username=springboottraining_user
spring.datasource.password=springboottraining_user
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:SQL/DDL/schema.sql
spring.sql.init.data-locations=classpath:SQL/DML/data.sql
spring.sql.init.encoding=utf-8



### HTML
spring.thymeleaf.mode=HTML

### setting for mapping DB columns by snake-style and Java properties by camel-case-style
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl